{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "lib": ["es2017", "es5", "dom"],
    "declaration": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src/index.ts"]
}
